<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__menu page-header__menu--open">
        <div class="page-header__wrapper">
          <a class="page-header__menu-logo" href="index.html">Pink</a>
          <button class="page-header__menu-burger page-header__menu-burger--open"></button>
        </div>
        <nav class="main-menu hidden">
          <ul class="main-menu__list">
            <li class="main-menu__item">
              <a href="index.html" class="main-menu__link">Главная</a>
            </li>
            <li class="main-menu__item">
              <a class="main-menu__link">Фотографии</a>
            </li>
            <li class="main-menu__item">
              <a href="form.html" class="main-menu__link">Конкурс</a>
            </li>
            <li class="main-menu__item">
              <a href="https://htmlacademy.ru/" class="main-menu__link">Html academy</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="page-header__background-img">
        <h1 class="page-header__title">Фотографии пользователей</h1>
      </div>
    </header>
    <main class="page-main">
      <p class="description-top">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает Ваших?</p>
      <section class="photo">
        <div class="photo-item">
          <img class="photo-items__img" src="img/panorama-mobile@1x.jpg" alt="foto" width="320" height="137">
          <div class="photo-item__wrapper">
            <div class="photo-description">
              <p class="photo-description__name">Анна <span class="photo-description__publication-time">(5 минут назад)</span></p>
              <p class="photo-description__text">Прыгать или нет? Напишите в коментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!</p>
              <p class="photo-description__like">Нравится: 215</p>
            </div>
          </div>
        </div>
        <div class="photo-item">
          <div class="photo-item__wrapper">
            <img class="photo-items__img" src="img/photo-1-mobile@1x.jpg" alt="foto" width="280" height="180">
            <div class="photo-description">
              <p class="photo-description__name">Левон <span class="photo-description__publication-time">(5 часов назад)</span></p>
              <p class="photo-description__text">Вчера он на луну летал, сегодня в руки к нам попал.</p>
              <p class="photo-description__like">Нравится: 356</p>
            </div>
          </div>
        </div>
        <div class="photo-item">
          <div class="photo-item__wrapper">
            <img class="photo-items__img" src="img/photo-2-mobile@1x.jpg" alt="foto" width="280" height="180">
            <div class="photo-description">
              <p class="photo-description__name">Антон <span class="photo-description__publication-time">(12 часов назад)</span></p>
              <p class="photo-description__text">Соседи будут рады!</p>
              <p class="photo-description__like">Нравится: 666</p>
            </div>
          </div>
        </div>
        <div class="photo-item">
          <div class="photo-item__wrapper">
            <img class="photo-items__img" src="img/photo-3-mobile@1x.jpg" alt="foto" width="280" height="180">
            <div class="photo-description">
              <p class="photo-description__name">Борис <span class="photo-description__publication-time">(20 часов назад)</span></p>
              <p class="photo-description__text">Здесь могла быть ваша цитата о высоком и вечном.</p>
              <p class="photo-description__like">Нравится: 215</p>
            </div>
          </div>
        </div>
        <div class="photo-item">
          <div class="photo-item__wrapper">
            <img class="photo-items__img" src="img/photo-4-mobile@1x.jpg" alt="foto" width="280" height="180">
            <div class="photo-description">
              <p class="photo-description__name">Сергей <span class="photo-description__publication-time">(25 часов назад)</span></p>
              <p class="photo-description__text">Самая кубанская в мире!</p>
              <p class="photo-description__like">Нравится: 4</p>
            </div>
          </div>
        </div>
        <div class="photo-item">
          <div class="photo-item__wrapper">
            <img class="photo-items__img" src="img/photo-5-mobile@1x.jpg" alt="foto" width="280" height="180">
            <div class="photo-description">
              <p class="photo-description__name">Максим <span class="photo-description__publication-time">(40 часов назад)</span></p>
              <p class="photo-description__text">Где снег-то?</p>
              <p class="photo-description__like">Нравится: 150</p>
            </div>
          </div>
        </div>
        <div class="photo-item">
          <div class="photo-item__wrapper">
            <img class="photo-items__img" src="img/photo-6-mobile@1x.jpg" alt="foto" width="280" height="180">
            <div class="photo-description">
              <p class="photo-description__name">Надежда <span class="photo-description__publication-time">(45 часов назад)</span></p>
              <p class="photo-description__text">Всем GM и взаимные лайки!</p>
              <p class="photo-description__like">Нравится: 2560</p>
            </div>
          </div>
        </div>
        <div class="description-bottom">
          <p class="description-bottom__text">Затмите их всех!</p>
          <p class="description-bottom__text">Выкладывайте все, что накопилось в телефоне!</p>
        </div>
      </section>
      <section class="upload">
        <div class="upload__wrapper">
          <img class="upload__img" src="img/photo-7-mobile@1x.jpg" alt="foto" width="280" height="374">
          <div class="upload-filter">
            <button class="upload-filter__btn upload-filter__btn--crop  upload-filter__btn--active">Crop</button>
            <button class="upload-filter__btn upload-filter__btn--fill">Fill</button>
            <button class="upload-filter__btn upload-filter__btn--contrast">Contrast</button>
          </div>
          <div class="upload-scale">
            <div class="upload-scale__bar"></div>
            <div class="upload-scale__toogle"></div>
          </div>
        </div>
        <form class="upload-form" action="https://echo.htmlacademy.ru/" method="get">
          <button class="upload-form__btn upload-form__btn--active" type="submit">Запостить</button>
          <button class="upload-form__btn" type="button">Сбросить</button>
        </form>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <a class="page-footer__logo" href="index.html">Pink</a>
        <div class="footer-social">
          <a class="footer-social__btn footer-social__btn--tw" href="#">Твиттер</a>
          <a class="footer-social__btn footer-social__btn--fb" href="#">Фейсбук</a>
          <a class="footer-social__btn footer-social__btn--yb" href="#">Ютуб</a>
        </div>
        <div class="footer-copyright">
          <span class="footer-copyright__text">Разработано</span>
          <a class="footer-copyright__link" href="https://htmlacademy.ru/">Htmlacademy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
